go-ws-api/pb/device.proto

syntax = "proto3";

package pb;

import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

service DeviceService {
    rpc GetAllDevices(Empty) returns (Devices) {
        option (google.api.http) = {
            get: "/api/v1/devices"
        };
    };

    rpc GetDeviceByID(ID) returns (Device) {
        option (google.api.http).get = "/api/v1/devices/{id}";
    };

    rpc SwitchDevice(UpdateDevice) returns (Device) {
        option (google.api.http) = {
            post: "/api/v1/devices/{id}/{value}"
            body: "*"
        };
    };

    rpc RegisterDevice(Device) returns (Device) {
        option (google.api.http) = {
            post: "/api/v1/devices"
            body: "*"
        };
    };
}

message ID {
    int32 id = 1;
};

message UpdateDevice {
    int32 id = 1;
    int32 value = 2;
};

message Device {
    int32 id = 1;
    string hardware = 2;
    string name = 3;
    string location = 4;
    enum DeviceType {
        unknown =0;
        onOff = 1;
        dimmer = 2;
        sensor = 3;
    }
    DeviceType type = 5;
    string unit = 6;
    int32 state = 7;
};

message Devices {
    repeated Device device = 1;
};

message Empty {};